NODE_ENV=

MYSQL_HOST=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_PORT=

JWT_KEY=

VIAMI_EMAIL=
VIAMI_PASSWORD=
VIAMI_HOST=
VIAMI_PORT=

API_URL=
CDN_URL=

SWAGGER_SERVER=

ACCESS_KEY=
SECRET_KEY=
REGION=
BUCKET_NAME=
AWS_PATH=
AWS_PATH_USER_IMAGES=

GOOGLE_APPLICATION_CREDENTIALS=
FIREBASE_PROJECT_ID=
FIREBASE_TYPE=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_CERT=
FIREBASE_CLIENT_CERT=
FIREBASE_UNIVERSE_DOMAIN=

FIREBASE_PRIVATE_KEY_1=
FIREBASE_PRIVATE_KEY_2=
FIREBASE_PRIVATE_KEY_3=
FIREBASE_PRIVATE_KEY_4=
FIREBASE_PRIVATE_KEY_5=